@import url('https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap');
*{
    padding: 0;
    margin: 0;
}

.body{
    /* color: azure; */
    background: url("../img/bg4.png"); 
    /* background: linear-gradient(#100F0F, #0F3D3E); */

    min-height: 100vh;
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
}

#scoreBox{
    position: absolute;
    top: 9px;
    right: 200px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#hiscoreBox{
    position: absolute;
    top: 59px;
    right: 140px;
    font-size: 39px;
    font-weight: bold;
    font-family: 'New Tegomin', serif;
}

#board{
    /* background: linear-gradient(rgb(170, 236, 170), rgb(236, 236, 167)); */
    background: linear-gradient(#EEB0B0,#7D1E6A);
    /* background: #7D1E6A; */
    width: 90vmin;
    height: 92vmin;
    border: 2px solid white;
    display: grid;
    grid-template-rows: repeat(18, 1fr);
    grid-template-columns: repeat(18, 1fr);
}

.head{
    background: linear-gradient(pink, #FFC4DD);
    border: 4px solid rgb(34, 4, 34); 
    transform: scale(1.02);
    border-radius: 50%;
}

.snake{
    background-color: purple;
    border: .25vmin solid #A91079;
    border-radius: 12px;
}

.food{
    background: linear-gradient(pink, violet);
    /* background: #FFC4DD; */
    border: .25vmin solid #A91079;
    border-radius: 50%;
}